//公共样式
.text-overflow(@line: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
// 右侧断线标题
.leftLineTitle {
  font-size: 17px;
  font-weight: 500;
  color: @h1-color;
  line-height: 24px;
  text-indent: 12px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 8px;
    background: rgba(172, 204, 223, 1);
    border-radius: 2px;
  }
}


// 同layouts下路由切换
.page-enter-active, .page-leave-active {
  transition: all .1s;
}
.page-enter{
  transform: translate(375px, 0);
}
.page-leave, .page-leave-active {
  transform: translate(-375px, 0);
}

// 不同layouts下路由切换
// .xn-layouts-enter-active, .xn-layouts-leave-active {
//   transition: all .3s;
// }
// .xn-layouts-enter {
//   transform: translate(375px, 0);
// }
// .xn-layouts-leave-active  {
//   transform: translate(-375px, 0);
// }
.el-loading-parent--relative {
  position: relative;
}
.el-loading-mask {
  position: absolute;
  z-index: 49;
  background-color: hsla(0,0%,100%,.9);
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .3s;
}
.el-loading-spinner {
  top: 50%;
  margin-top: -40px;
  width: 100%;
  text-align: center;
  position: absolute;
}