//颜色定义
@primary-color: #09C1C9;
@h1-color: #231717;
@h2-color: #333333;
@h3-color: #444444;
@h4-color: #666666;
@h5-color: #999999;
@price-color: #E7213A;
@old-price-color: #C5C5C5;
@danger-color: #E4213A;
@red-color: #EA5553;
@border-color: #E9E9E9;
@warning-color: #FCC80E;
@body-bg: #F3F6F8;

// 边距变量
@pd-lg: 24px;
@pd-md: 16px;
@pd-sm: 12px;
@pd-xs: 8px;

@pd-dg: 24px; // 弹窗内边距

@header-height: 44px;
@footer-height: 60px;